{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
class Utilisateur \{\
    -id: int\
    -username: str\
    -password_hash: str\
    -email: str\
    +s'inscrire()\
    +se_connecter()\
    +suivre(u: Utilisateur)\
\}\
\
class Activite \{\
    -id: int\
    -utilisateur_id: int\
    -sport: str\
    -date: datetime\
    -distance_km: float\
    -duree_min: float\
    -gpx_file: str\
    +creer()\
    +modifier()\
    +supprimer()\
\}\
\
class FilActualite \{\
    +afficher()\
\}\
\
class Like \{\
    -id: int\
    -utilisateur_id: int\
    -activite_id: int\
    +ajouter()\
    +supprimer()\
\}\
\
class Commentaire \{\
    -id: int\
    -utilisateur_id: int\
    -activite_id: int\
    -contenu: str\
    +ajouter()\
    +supprimer()\
\}\
\
class Statistiques \{\
    +calculerHebdo()\
    +calculerParSport()\
    +visualiser()\
\}\
\
Utilisateur "1" -- "*" Activite\
Utilisateur "1" -- "*" Like\
Utilisateur "1" -- "*" Commentaire\
Activite "1" -- "*" Like\
Activite "1" -- "*" Commentaire\
Utilisateur "1" -- "*" Utilisateur : suit >\
@enduml\
}