@startuml
class Utilisateur {
    -id: int
    -username: str
    -password_hash: str
    -email: str
    +s'inscrire()
    +se_connecter()
    +suivre(u: Utilisateur)
}

class Activite {
    -id: int
    -utilisateur_id: int
    -sport: str
    -date: datetime
    -distance_km: float
    -duree_min: float
    -gpx_file: str
    +creer()
    +modifier()
    +supprimer()
}

class FilActualite {
    +afficher()
}

class Like {
    -id: int
    -utilisateur_id: int
    -activite_id: int
    +ajouter()
    +supprimer()
}

class Commentaire {
    -id: int
    -utilisateur_id: int
    -activite_id: int
    -contenu: str
    +ajouter()
    +supprimer()
}

class Statistiques {
    +calculerHebdo()
    +calculerParSport()
    +visualiser()
}

Utilisateur "1" -- "*" Activite
Utilisateur "1" -- "*" Like
Utilisateur "1" -- "*" Commentaire
Activite "1" -- "*" Like
Activite "1" -- "*" Commentaire
Utilisateur "1" -- "*" Utilisateur : suit >
@enduml
